# hunting-system

./: README.md
applicationSystem/src/main/java/com/study/hunting/config/: DataSourceProxyConfig.java  SwaggerConfig.java
applicationSystem/src/main/java/com/study/hunting/controller/: NewJobApplicationController.java
applicationSystem/src/main/java/com/study/hunting/dao/: NewJobApplicationMapper.java
applicationSystem/src/main/java/com/study/hunting/service/: NewJobApplicationService.java
applicationSystem/src/main/resources/: application-test.yml  application.yml
applicationSystem/src/main/resources/mapper/: NewJobApplicationMapper.xml
baseInfoClient/src/main/java/com/study/hunting/client/: CityClient.java  IndustryClient.java  PositionClient.java
baseInfoSystem/: pom.xml
baseInfoSystem/src/main/java/com/study/hunting/: BaseInfoSystemApplication.java
baseInfoSystem/src/main/java/com/study/hunting/config/: AutoRunner.java  SwaggerConfig.java
baseInfoSystem/src/main/java/com/study/hunting/controller/: IndustryTypeController.java  IndustyDetailController.java  PositionClassController.java  PositionDetailController.java  PositionTypeController.java
baseInfoSystem/src/main/java/com/study/hunting/dao/: IndustryTypeMapper.java  IndustyDetailMapper.java  PositionClassMapper.java  PositionDetailMapper.java  PositionTypeMapper.java
baseInfoSystem/src/main/java/com/study/hunting/service/: IndustryTypeService.java  IndustyDetailService.java  PositionClassService.java  PositionDetailService.java  PositionTypeService.java
baseInfoSystem/src/main/resources/: application-test.yml
baseInfoSystem/src/main/resources/mapper/: IndustryTypeMapper.xml  IndustyDetailMapper.xml  PositionClassMapper.xml  PositionDetailMapper.xml  PositionTypeMapper.xml
baseInfoSystem/src/test/java/com/study/hunting/: BaseInfoSystemApplicationTests.java
code-generator/: pom.xml
code-generator/src/main/java/com/study/util/: MpGenerator.java
common_define/: pom.xml
common_define/src/main/java/com/study/hunting/domain/: City.java  Company.java  EducationExperience.java  HrApplication.java  IndustryDetail.java  IndustryType.java  IndustyDetail.java  Job.java  JobUserRelation.java  NewCompanyApplication.java  NewJobApplication.java  PositionClass.java  PositionDetail.java  PositionType.java  ProjectExperience.java  ResumeUserRelation.java  User.java  UserStar.java  WorkExperience.java
common_define/src/main/java/com/study/hunting/enums/: ResponseCode.java
common_define/src/main/java/com/study/hunting/except/: GlobalExceptionHandler.java
common_define/src/main/java/com/study/hunting/util/: DateTimeUtils.java  MD5Utils.java  TokenUtils.java
common_define/src/main/java/com/study/hunting/vo/: HrApplicationVO.java  JobUserRelationVO.java  JobVO.java  NewCompanyApplicationVO.java  NewJobApplicationVO.java  ResultVO.java  ResumeVO.java
common_util/: pom.xml
common_util/src/main/java/com/study/hunting/enums/: ResponseCode.java
common_util/src/main/java/com/study/hunting/pojo/: TypeDetailPOJO.java
common_util/src/main/java/com/study/hunting/util/: BeanUtils.java  DateTimeUtils.java  IdSecretUtils.java  TokenUtils.java  UUIDUtils.java
common_util/src/main/java/com/study/hunting/vo/: ResultVO.java
fileManagerClient/: pom.xml
fileManagerClient/src/main/java/com/study/hunting/client/: FileManagerClient.java
fileManagerSystem/src/main/java/com/study/hunting/config/: SwaggerConfig.java
fileManagerSystem/src/main/java/com/study/hunting/controller/: FileManagerController.java
fileManagerSystem/src/main/java/com/study/hunting/service/: FileManagerService.java
fileManagerSystem/src/main/resources/: application-dev.yml  application-test.yml
huntingGateway/: pom.xml
huntingGateway/src/main/java/com/study/hunting/: HuntingGatewayApplication.java
huntingGateway/src/main/java/com/study/hunting/filter/: TokenFilter.java
huntingGateway/src/main/java/com/study/hunting/nacosdiscovery/: NacosDiscoveryConfiguration.java
huntingGateway/src/main/resources/: application-test.yml  application.yml  bootstrap.properties
huntingGateway/src/test/java/com/study/hunting/: HuntingGatewayApplicationTests.java
jobSystem/: pom.xml
jobSystem/src/main/java/com/study/hunting/: JobSystemApplication.java
jobSystem/src/main/resources/: application-dev.yml  application-test.yml
jobSystem/src/main/resources/mapper/: JobMapper.xml  JobUserRelationMapper.xml  UserStarMapper.xml
jobSystem/src/test/java/com/study/hunting/: JobSystemApplicationTests.java
userClient/: pom.xml
userSystem/: pom.xml
userSystem/src/main/java/com/study/hunting/: UserSystemApplication.java
userSystem/src/main/java/com/study/hunting/config/: DataSourceProxyConfig.java
userSystem/src/main/java/com/study/hunting/controller/: CompanyController.java  ResumeController.java  UserController.java
userSystem/src/main/java/com/study/hunting/dao/: CompanyMapper.java  EducationExperienceMapper.java  ProjectExperienceMapper.java  ResumeUserRelationMapper.java  UserMapper.java  WorkExperienceMapper.java
userSystem/src/main/java/com/study/hunting/except/: GlobalExceptionHandler.java
userSystem/src/main/java/com/study/hunting/nacosconfig/: NacosConfigConfiguration.java
userSystem/src/main/java/com/study/hunting/service/: CompanyService.java  EducationExperienceService.java  ProjectExperienceService.java  ResumeUserRelationService.java  UserService.java  WorkExperienceService.java
userSystem/src/main/java/com/study/hunting/service/impl/: CompanyServiceImpl.java  EducationExperienceServiceImpl.java  ProjectExperienceServiceImpl.java  ResumeUserRelationServiceImpl.java  UserServiceImpl.java  WorkExperienceServiceImpl.java
userSystem/src/main/resources/: application-dev.yml  application-test.yml  bootstrap.properties
userSystem/src/main/resources/mapper/: CompanyMapper.xml  EducationExperienceMapper.xml  ProjectExperienceMapper.xml  ResumeUserRelationMapper.xml  UserMapper.xml  WorkExperienceMapper.xml
userSystem/src/test/java/com/study/hunting/: UserSystemApplicationTests.java
(+24 files in other folders)
